<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>

    <form id="form">
        <div class="form-row">
            <label for="username">Username:</label>
            <input id="username" type="text" name="username">
        </div>
        <div class="form-row">
            <label for="email">Email:</label>
            <input id="email" type="text" name="email">
        </div>
        <div class="form-row">
            <label for="password">Password:</label>
            <input id="password" type="password" name="password">
        </div>
        <div class="form-row">
            <label for="birthday">Birthday:</label>
            <input id="birthday" type="date" name="birthday">
        </div>
        <div class="submit">
            <input type="submit" name="submit" value="submit">
        </div>
    </form>
    
    <script src="index.js"></script>
</body>
</html>